<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.eps</groupId>
        <artifactId>eps</artifactId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>eps-visual-monitor</module>
    </modules>

    <artifactId>eps-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        eps-visual图形化管理模块
    </description>

</project>
